{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "dom",
			"dom.iterable"
    ],

    "outDir": "lib",
    "removeComments": true,
    "target": "ES6",

    "baseUrl": "./",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "paths": {},

    "sourceMap": true,
    "sourceRoot": "/",

    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "strictNullChecks": true,

    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

		"noEmit": true,
		"allowImportingTsExtensions": true
  },
  "include": ["./**/*.ts", "postcss.config.js, postcss.config.js"],
  "exclude": ["node_modules/**/*"]
}
